#
# DEFINE your values
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
# changing server port
#
server.port=7070

#
# changing application context path
#
server.servlet.context-path=/wannabeapp

#spring.application.name=wannabeapp
#server.port=1234

#health - to see of your appp is UP ord DOWN
#nfo - to see information about ypur app
#beans - list of all spring beans

# .include wystawia endpointy dla wszystkich
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# .exclude wylacza endpointy dla niezalogowanych uzytkownikow
management.endpoints.web.exposure.exclude= health,info

info.app.name = My Super Wannabe App
info.app.description = A crazy fun app, booyah!
info.app.version = 1.0.0
