spring.application.name=spring-boot-core-demo
#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# make JPA to create database
# spring.jpa.hibernate.ddl-auto=create

# make JPA to keep previous data
spring.jpa.hibernate.ddl-auto=update

# Turn off the spring boot banner
spring.main.banner-mode=off

logging.level.root=warn

# logging configs to dispaly SQL statements in terminal
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# disable warning
spring.jpa.open-in-view=false


